backend/vercel.json (before)
{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "https://melbourne-smart-parking.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/",
            "dest": "/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "https://melbourne-smart-parking.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ]
}

backend/vercel.json (after)
{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "https://melbourne-smart-parking.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/",
            "dest": "/server.js",
            "headers": {
                "Access-Control-Allow-Origin": "https://melbourne-smart-parking.vercel.app",
                "Access-Control-Allow-Methods": "GET, POST, PUT, DELETE, OPTIONS",
                "Access-Control-Allow-Headers": "Content-Type, Authorization, X-Requested-With, Accept",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ],
    "functions": {
        "server.js": {
            "maxDuration": 30
        }
    }
}

backend/vercel.json (diff)
@@ -27,5 +27,10 @@
                 "Access-Control-Allow-Credentials": "true"
             }
         }
-    ]
+    ],
+    "functions": {
+        "server.js": {
+            "maxDuration": 30
+        }
+    }
 }
